

<html>
  
    <head>
      <head>
      <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
        <h1><b>ENG0018 Computer Laboratory 2024/2025 </b></h1>
        <h2>Student URN: 6901789</h2>
      <hr>
      <h2 style="font-family:calibri:"><b>Conference paper: The Limitations of autopilot</b></h2>
    
          <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;
      
                }
      
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
      
                }
      
                tr:nth-child(even) {
                  background-color: #dddddd;
                }





          </style>
          
        <style>
    p.ex1 {
      margin-left: 250px;
    }
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css>
      <style>
      .myslides {display:none;)
      </style>
      </head>
    </head>
</html>
